---
- hosts: localhost
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: ssd, tags: ['ssd'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: x, tags: ['x'] }
    - { role: i3, tags: ['i3'] }
    - { role: laptop, tags: ['laptop'] }
    - { role: thinkpad, tags: ['thinkpad'], when: "'ThinkPad' in ansible_product_version" }
    - { role: sound, tags: ['sound'] }
    - { role: spotify, tags: ['spotify'] }
    - { role: franz, tags: ['franz'] }
    - { role: docker, tags: ['docker'] }
    - { role: aws, tags: ['aws'] }
    - { role: dropbox, tags: ['dropbox'] }
    # - { role: gnupg, tags: ['gnupg'] }
    # - { role: cron, tags: ['cron'] }
    # - { role: microcode, tags: ['microcode'], when: "'GenuineIntel' in ansible_processor" }
    # - { role: hardened, tags: ['hardened'] }
    # - { role: ssh, tags: ['ssh'] }
    # - { role: dotfiles, tags: ['dotfiles'] }
    # - { role: lightdm, tags: ['lightdm'] }
    # - { role: pass, tags: ['pass'] }
    # - { role: iptables, tags: ['iptables'] }
    # - { role: nettools, tags: ['nettools'] }
    # - { role: networkmanager, tags: ['networkmanager'] }
    # - { role: macchiato, tags: ['macchiato'] }
    # - { role: ntp, tags: ['ntp'] }
    # - { role: firejail, tags: ['firejail'] }
    # - { role: tor, tags: ['tor'], when: "tor is defined" }
    # - { role: unbound, tags: ['unbound'] }
    # - { role: editors, tags: ['editors'] }
    # - { role: filesystems, tags: ['filesystems'] }
    # - { role: archive, tags: ['archive'] }
    # - { role: udisks, tags: ['udisks'] }
    # - { role: spell, tags: ['spell'] }
    # - { role: browsers, tags: ['browsers'] }
    # - { role: yubikey, tags: ['yubikey'] }
    # - { role: media, tags: ['media'] }
    # - { role: mpd, tags: ['mpd'] }
    # - { role: mpv, tags: ['mpv'] }
    # - { role: pianobar, tags: ['pianobar'] }
    # - { role: macbook, tags: ['macbook'], when: "'MacBook' in ansible_product_name" }
    # - { role: screensaver, tags: ['screensaver'] }
    # - { role: bitlbee, tags: ['bitlbee'] }
    # - { role: weechat, tags: ['weechat'] }
    # - { role: git-annex, tags: ['git-annex'], when: "gitannex is defined" }
    # - { role: taskwarrior, tags: ['taskwarrior'] }
    # - { role: ledger, tags: ['ledger'] }
    # - { role: mail, tags: ['mail'] }
    # - { role: cups, tags: ['cups'] }
    # - { role: office, tags: ['office'] }
    # - { role: redshift, tags: ['redshift'] }
    # - { role: rtorrent, tags: ['rtorrent'] }
    # - { role: virtualbox, tags: ['virtualbox'] }
    # - { role: hashicorp, tags: ['hashicorp'] }
    # - { role: virtualenv, tags: ['virtualenv'] }
    # - { role: backitup, tags: ['backitup'] }
    # - { role: cryptshot, tags: ['cryptshot'], when: "cryptshot is defined" }
    # - { role: borg, tags: ['borg'] }
    # - { role: tarsnap, tags: ['tarsnap'] }
    # - { role: mapping, tags: ['mapping'] }
    # - { role: pim, tags: ['pim'] }
    # - { role: radio, tags: ['radio'] }
    # - { role: formd, tags: ['formd'] }
    # - { role: postgresql, tags: ['postgresql'] }
    # - { role: calibre, tags: ['calibre'] }
    # - { role: parcimonie, tags: ['parcimonie'], when: "tor is defined" }
    # - { role: localtime, tags: ['localtime'], when: "localtime is defined" }
    # - { role: wormhole, tags: ['wormhole'] }
    # - { role: bluetooth, tags: ['bluetooth'], when: "bluetooth is defined" }
    # - { role: wttr, tags: ['wttr'] }
    # - { role: hostsctl, tags: ['hostsctl'], when: "hostsctl is defined" }
    # - { role: himawaripy, tags: ['himawaripy'], when: "himawaripy is defined" }
    # - { role: kiwix, tags: ['kiwix'] }
  vars_prompt:
    - name: user_password
      prompt: "Enter desired user password"
